# aem-angular2

./: .gitignore  .project  README.md  pom.xml
core/: .project  pom.xml
core/src/main/java/com/suryakand/aem/ng2_aem_sample/core/: package-info.java
core/src/main/java/com/suryakand/aem/ng2_aem_sample/core/filters/: LoggingFilter.java
core/src/main/java/com/suryakand/aem/ng2_aem_sample/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/suryakand/aem/ng2_aem_sample/core/models/: HelloWorldModel.java
core/src/main/java/com/suryakand/aem/ng2_aem_sample/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/suryakand/aem/ng2_aem_sample/core/servlets/: AngularTemplateServlet.java  SearchQuery.java  SearchQueryLinkHandler.java  SearchResult.java  SimpleServlet.java  SolrConstants.java  SolrSearchServerConfiguration.java  SolrSearchServlet.java  SolrSuggestionServlet.java
core/src/main/java/com/suryakand/neba_sample/content/: DemoController.java  Page.java  SimpleSpringBean.java
core/src/main/resources/OSGI-INF/blueprint/: context.xml
core/src/test/java/com/suryakand/aem/ng2_aem_sample/core/models/: TestHelloWorldModel.java
it.launcher/: .project  pom.xml
it.tests/: .project  pom.xml
ui.apps/: .classpath  .gitignore  .project  ReadMe.md  gulpfile.ts  karma.conf.js  package.json  pom.xml  test-main.js  tslint.json
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/: DynamicNgLoader.js  DynamicNgLoader.js.map  DynamicNgLoader.ts  main.js  main.js.map  main.ts
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/about/: .content.xml  about.component.js  about.component.js.map  about.component.ts  about.html
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/colctrl/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/ip-location/: .content.xml  ip-location.component.js  ip-location.component.js.map  ip-location.component.ts  ip-location.html  location.html
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/ip-location/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/models/: task.js  task.js.map
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/ng-app/: .content.xml  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  ng-app.html
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/ng-search/: .content.xml  SearchSuggestions.js  SearchSuggestions.js.map  SearchSuggestions.ts  ng-search.html  search.component.js  search.component.js.map  search.component.ts  search.html
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/ng-search/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/services/: location-service.ts  task-service.js  task-service.js.map
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/task/: .content.xml  task.component.js  task.component.js.map  task.component.ts
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/task-list/: .content.xml  task-list.component.js  task-list.component.js.map  task-list.component.ts
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/text-area/: .content.xml  logic.js  text-area.component.js  text-area.component.js.map  text-area.component.ts  text-area.html  text.html
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/textimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/textimage/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/components/structure/page/: .content.xml  page.html
ui.apps/src/main/content/jcr_root/apps/ngaem/components/structure/page/clientlib/: .content.xml  js.txt  style.css  systemjs.config.js
ui.apps/src/main/content/jcr_root/apps/ngaem/components/structure/page/partials/: footlibs.html  head.html  headlibs.html  main.html
ui.apps/src/main/content/jcr_root/apps/ngaem/components/structure/topnav/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/components/ui.tests/commons/: testbed-init.ts
ui.apps/src/main/content/jcr_root/apps/ngaem/components/ui.tests/components/: about.component.spec.ts
ui.apps/src/main/content/jcr_root/apps/ngaem/components/ui.tests/services/: location-service.spec.ts
ui.apps/src/main/content/jcr_root/apps/ngaem/config/: org.apache.sling.commons.log.LogManager.factory.config-ngaem.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-ngaem.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ngaem/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/designs/ngaem/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/ngaem/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/ngaem/clientlib-jquery/: .content.xml  README.md  js.txt
ui.apps/src/main/content/jcr_root/etc/designs/ngaem/clientlib-jquery/js/: jquery.min.js
ui.apps/src/main/content/jcr_root/etc/designs/ngaem/clientlib-site/: .content.xml  README.md  css.txt  js.txt  style.css
ui.apps/src/main/content/jcr_root/etc/designs/ngaem/lib/ng2-completer/: ng2-completer.umd.js
ui.apps/src/template/: index.html  systemjs.config.js
(+15 files in other folders)
